{
  "name": "vitesse-webext",
  "displayName": "Vitesse WebExt",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.29.0",
  "description": "[description]",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:js",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "lint": "eslint --cache .",
    "test": "vitest test",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@ffflorian/jszip-cli": "^3.1.9",
    "@iconify/json": "^2.2.31",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.14.6",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@unocss/reset": "^0.50.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.0",
    "@vueuse/core": "^9.13.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.35.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.0",
    "jsdom": "^21.1.0",
    "kolorist": "^1.7.0",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.3.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.5",
    "unocss": "^0.50.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.2",
    "vue": "^3.2.47",
    "vue-demi": "^0.13.11",
    "web-ext": "^7.5.0",
    "webext-bridge": "^5.0.5",
    "webextension-polyfill": "^0.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
