{
  "cSpell.words": ["Vitesse"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vite.autoStart": false,
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  }
}
